{
    "name": "UnityGLTF.Interactivity.Editor",
    "rootNamespace": "",
    "references": [
        "UnityGLTFEditor",
        "UnityGLTFScripts",
        "GLTFSerialization",
        "UnityGLTF.Plugins.Experimental",
        "Unity.VisualScripting.Core",
        "Unity.VisualScripting.Flow",
        "Unity.VisualScripting.Core.Editor",
        "Unity.VisualScripting.Flow.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}